<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_graph"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.example.mynote_app.ui.NoteListFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_noteListFragment_to_notesDetailFragment"
            app:destination="@id/notesDetailFragment" />
        <action
            android:id="@+id/action_noteListFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/notesDetailFragment"
        android:name="com.example.mynote_app.ui.NotesDetailFragment"
        android:label="Note Details"
        tools:layout="@layout/fragment_notes_detail" />
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.mynote_app.ui.AddNoteFragment"
        android:label="AddNoteFragment" />
</navigation>
