<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01315a"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".activities.MainActivity">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Masukkan Nama"
        android:minHeight="48dp">

    </EditText>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nomor Telphone"
        android:inputType="phone"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/etFavCol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Warna Favorite"
        android:minHeight="48dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:text="Add"/>

        <Button
            android:id="@+id/btnViewAll"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:text="Lihat semua teman" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="980dp">

        <Button
            android:id="@+id/btnSaveCol"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:text="Simpan warna Fav" />
        <Button
            android:id="@+id/btnShowCol"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:text="Tampilkan warna Fav" />
    </LinearLayout>

</LinearLayout>